# lm-kit-net-semantic-kernel

./: .gitignore  KernelBuilderExtension.cs  LM-Kit.NET.Integrations.SemanticKernel.csproj  LM-Kit.NET.Integrations.SemanticKernel.sln  LM-Kit.NET.Integrations.SemanticKernel_dev.csproj  LM-Kit.NET.SemanticKernel.csproj  LM-Kit.NET.SemanticKernel.sln  LM-Kit.NET.SemanticKernel_dev.csproj  LMKit.Integrations.SemanticKernel.snk  LMKitPromptExecutionSettings.cs  README.md
ChatCompletion/: LMKitChatCompletion.cs
Embeddings/: LMKitTextEmbeddingGeneration.cs
TextGeneration/: LMKitTextGenerationService.cs
