<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>2026.1.1</Version>
		<RootNamespace>LMKit.Integrations.SemanticKernel</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release</Configurations>
		<SignAssembly>True</SignAssembly>
		<AssemblyName>LM-Kit.NET.Integrations.SemanticKernel</AssemblyName>
		<Nullable>enable</Nullable>
		<AssemblyOriginatorKeyFile>LMKit.Integrations.SemanticKernel.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.68.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LM-Kit.NET\LM-Kit.NET.csproj" />
	</ItemGroup>

	
</Project>